define hana = Character('Хана', color="#c8ffc8")


init python:
    import time

    style.default.justify = True

    class inverse_timer():
        def __init__(self, seconds = 0):
            self.seconds = seconds
            self.alarmed = false

        def count_down(self, seconds = None):
            if not seconds:
                seconds = self.seconds
            time.sleep(seconds)

    class camera():
        def __init__(self):
            pass

        def catch():
            pass


label start:

    'Пролог'
    pause 2

    'Я специально вышла из дома пораньше, лишь бы не опоздать на автобус, даже несмотря на то, что он приедет к моему дому первым'
    'Прошло 15 минут, из дали наконец-то появился чёрно-белый силуэт автобуса, а спереди вместо марки фирмы производства там виднелся значок пика надежды, он явно за мной'
    'Автобус остановился прямо передо мной и распахнул свои недавно смазанные маслом двери'
    'Я зашла внутрь и уже судя по запаху поняла, что меня ожидает комфортная поездка до лагеря'
    'Автобус изнутри пах вкусным, явно качественным средством для мытья сидений машин, со вкусом лесных ягод, особенно выделялся вкус черники, как я люблю'
    'А также немного попахивало бензином, совсем чуть-чуть, ведь автобус недавно им заправляли, но приятность запаха это не испортило, даже наоборот, из-за этого присутствовала своя особая эстетика, благодаря которой я чувствовала себя ещё лучше в этом автобусе, сидя на самом заднем сидении у окна транспорта'
    'Я не особо умела ладить с ровестниками, тем более я была всё время на дистанционном обучении и совсем не знала свой класс'
    'И как обычно, приняла позицию ракушечника'
    'Да и всё же, я еду в лагерь развивать свой талант, а искать компанию друзей'
    'Автобус тронулся, подул свежий ветерок с открытого окна у водителя и на меня ринул поток того самого приятного запаха мыла, которым мыли автобус до отправки'

    return


label clock_test:
    return


label camera_test:
    return
