define hana = Character('Хана', color="#c8ffc8")

image findcat = im.Rotozoom('backgrounds/findcat.png', 0, 2.4)
'''image rects = Composite((1936.8, 1089.6),
                        (300, 200), Frame(red_rectangle),
                        (0, 50), Frame(Borders(5, 5, 5, 5)),
                        (600, 150), Frame(Borders(5, 5, 5, 5)),
                        (0, 0), Frame(Borders(5, 5, 5, 5)),
                        (400, 0), Frame(Borders(5, 5, 5, 5)))
'''
init python:
    import time

    from game.backgrounds import mappings

    style.default.justify = True

    class Inverse_Timer(object):
        seconds = 0
        alarmed = False

        def count_down(self):
            time.sleep(self.seconds)

    class Camera(object):
        def __init__(self):
            pass

        def catch(self):
            return 'asd'

    timer = Inverse_Timer()
    cam = Camera()



label start:

    'Пролог'
    pause 2

    'Я специально вышла из дома пораньше, лишь бы не опоздать на автобус, даже несмотря на то, что он приедет к моему дому первым'
    'Прошло 15 минут, из дали наконец-то появился чёрно-белый силуэт автобуса, а спереди вместо марки фирмы производства там виднелся значок пика надежды, он явно за мной'
    'Автобус остановился прямо передо мной и распахнул свои недавно смазанные маслом двери'
    'Я зашла внутрь и уже судя по запаху поняла, что меня ожидает комфортная поездка до лагеря'
    'Автобус изнутри пах вкусным, явно качественным средством для мытья сидений машин, со вкусом лесных ягод, особенно выделялся вкус черники, как я люблю'
    'А также немного попахивало бензином, совсем чуть-чуть, ведь автобус недавно им заправляли, но приятность запаха это не испортило, даже наоборот, из-за этого присутствовала своя особая эстетика, благодаря которой я чувствовала себя ещё лучше в этом автобусе, сидя на самом заднем сидении у окна транспорта'
    'Я не особо умела ладить с ровестниками, тем более я была всё время на дистанционном обучении и совсем не знала свой класс'
    'И как обычно, приняла позицию ракушечника'
    'Да и всё же, я еду в лагерь развивать свой талант, а искать компанию друзей'
    'Автобус тронулся, подул свежий ветерок с открытого окна у водителя и на меня ринул поток того самого приятного запаха мыла, которым мыли автобус до отправки'

    return


label clock_test:
    'Часы ещё не готовы'

    return


label camera_test:
    $ res = cam.catch()

    scene findcat

    # '''show rects'''

    'Камера ещё не готова. Но...'
    'Скоро ты сможешь поискать тут кота'
    # '''Сейчас тут показаны области, в которых можно искать'''
