# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define hana = Character('Хана', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    'Пролог'
    pause 2

    'Я специально вышла из дома пораньше, лишь бы не опоздать на автобус, даже несмотря на то, что он приедет к моему дому первым'
    'Прошло 15 минут, из дали наконец-то появился чёрно-белый силуэт автобуса, а спереди вместо марки фирмы производства там виднелся значок пика надежды, он явно за мной'
    'Автобус остановился прямо передо мной и распахнул свои недавно смазанные маслом двери'

    return

label count_down(start_time):
    e 'AAA'

    return